# F_2001

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsee/: BookmarkListAdapter.kt  BookmarksService.kt  CloseOverlayBroadcastReceiver.kt  Feed.kt  FeedApi.kt  FeedService.kt  FeedsService.kt  MainActivity.kt  MovablePagerAdapter.kt  News.kt  NewseeApplication.kt  NonScrollListView.kt  OverlayNotification.kt  OverlayService.kt  OverlaySlideItemFragment.kt  OverlayView.kt  ScreenSlidePager.kt  SettingActivity.kt  SettingsFragment.kt  TutorialPagerAdapter.kt  Utils.kt  ViewPagerAutoScrollService.kt  Xml.kt
app/src/main/res/drawable/: border_line.xml  border_line_bold.xml  ic_baseline_bookmark_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_read_more_24.xml  ic_baseline_settings_32.xml  ic_logo.xml  ic_logo_icon.xml  ic_settings_24.xml  item_background.xml  overlay_item_background.xml  toggle_button.xml  toggle_status_off.xml  toggle_status_on.xml
app/src/main/res/layout/: activity_main.xml  bookmark_list_item.xml  bookmark_list_item_empty.xml  fragment_overlay_slide_item.xml  fragment_screen_slide_page.xml  overlay_slide_item.xml  overlay_view.xml  setting_activity.xml  tutorial_item.xml  tutorial_slide_item.xml
app/src/main/res/menu/: setting_icon.xml
app/src/main/res/values/: colors.xml  new_api_options.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/newsee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
