<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:padding="10dp"
        android:theme="?attr/actionBarTheme"
        app:logo="@drawable/ic_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:scrollbars="none"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/toggle_button"
                android:layout_width="89dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@drawable/toggle_button"
                android:shadowColor="#29000000"
                android:shadowDx="3"
                android:shadowDy="6"
                android:textColor="?attr/colorOnSecondary"
                android:textOff="表示OFF"
                android:textOn="表示ON"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/tutorial_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal" />

            <com.example.newsee.NonScrollListView
                android:id="@+id/bookmark_list"
                android:divider="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
