<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookmark_empty"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:elevation="4dp"
    android:background="@drawable/item_background">

    <TextView
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="14sp"
        android:text="ブックマークしたニュースはまだありません" />
</LinearLayout>
