<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp"
    android:elevation="4dp"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/bookmark_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:singleLine="true"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/detail_button"
        android:layout_toStartOf="@id/bookmark_button"
        android:layout_toLeftOf="@id/bookmark_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#0000"
        android:layout_marginTop="-4dp"
        android:src="@drawable/ic_baseline_open_in_browser_24" />

    <ImageButton
        android:id="@+id/bookmark_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#0000"
        android:layout_marginTop="-4dp"
        android:src="@drawable/ic_baseline_bookmark_24" />

    <TextView
        android:id="@+id/feed_description"
        android:layout_below="@id/bookmark_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:maxLines="3" />
</RelativeLayout>
