<?xml version="1.0" encoding="utf-8"?>
<com.example.newsee.OverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
</com.example.newsee.OverlayView>
