<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC4C4C4" >

    <GridLayout
        android:id="@+id/overlay_slide_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <TextView
            android:id="@+id/feed_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/detail_button"
            android:layout_row="0"
            android:layout_width="40dp"
            android:background="#0000"
            android:src="@drawable/ic_baseline_read_more_24" />

        <ImageButton
            android:id="@+id/bookmark_button"
            android:layout_row="0"
            android:layout_width="30dp"
            android:background="#0000"
            android:src="@drawable/ic_baseline_bookmark_border_24" />

        <TextView
            android:id="@+id/feed_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:maxLines="3" />
    </GridLayout>
</FrameLayout>
